html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Header */

header {
  border-top: 4px solid rgb(0, 0, 0);
  border-top: 4px solid rgba(0, 0, 0, 0.1);
  margin: 0 -32px 0 -32px;
}

header nav {
  border-bottom: 1px dotted rgb(0, 0, 0);
  border-bottom: 1px dotted rgba(0, 0, 0, 0.3);
  margin: -4px 32px 0 32px;
}

header nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

header nav ul li {
  list-style-type: none;
}

header nav ul li a {
  border-top: 4px solid rgb(0, 0, 0);
  border-top: 4px solid rgba(0, 0, 0, 0); /*I tried using transparent, but it kept just removing the border*/
  display: inline-block;
  padding-top: 1em;
  padding-bottom: 0.5em;
  margin: 0 1em 0 1em;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 4px;
}

header nav ul li a:hover {
  border-top: 4px solid rgb(222, 166, 113);
  border-top: 4px solid rgba(222, 166, 113, 1);
  text-decoration: none;
}

/* Hyperlinks */

a {
  color: rgb(0, 2, 136);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header a {
  color: rgb(109, 76, 46);
}

/* Body */

ol {
  list-style-type: upper-roman;
}

.width-wrap {
  background-color: rgb(231, 219, 180);
  background-color: rgba(231, 219, 180, 0.651);
  max-width: 960px;
  margin: auto;
  padding: 0 2em 2em 2em;
  border: 1px solid rgb(0, 0, 0);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-top-width: 0;
  margin-bottom: 3em;
}

.bio {
  column-width: 13em;
  column-gap: 2em;
}

.bio table {
  column-span: all;
  margin-top: 1em;
  border-collapse: collapse;
  caption-side: bottom;
}

body {
  font-family: Inter, sans-serif;
  line-height: 1.3;
  background-color: rgb(222, 166, 113);
  background-color: rgba(222, 166, 113, 0.87);
  color: rgb(97, 66, 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Domine, serif;
  color: rgb(129, 90, 53);
}

h1 {
  color: rgba(0, 0, 0, 0);
  background: rgb(150,149,1);
  background: linear-gradient(0deg, rgba(150,149,1,1) 44%, rgba(0,255,118,1) 100%); 
  background-clip: text;
  -webkit-background-clip: text;
}

img {
  max-width: 100%;
}

/* Back to Top Link */

div.width-wrap a.top-link {
  bottom: 10px;
  display: inline-block;
  position: sticky;
  margin-left: -25px;
  transition: transform 200ms;
}

div.width-wrap a.top-link:hover {
  transform: rotate(45deg);
}

/* Bio Selfie */

div.bio img:first-of-type {
  padding: 2%;
  background-color: white;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
}

.paperclip {
  background: none;
  box-shadow: none;
  width: 20%;
  position: absolute;
  top: -8px;
  right: -8px;
}

div.bio a {
  display: inline-block;
  position: relative;
}

/* iframe elements */

iframe {
  border-top-right-radius: 2em;
  border-bottom-left-radius: 2em;
}

/* Favorites Box */

div.favorites {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

div.favorites label {
  order: -1;
  padding: 1px 1em;
}

div.favorites input {
  display: none;
}

div.favorites input + label {
  background-color: rgba(0, 0, 0, 0.05);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

div.favorites input:checked + label {
  border-bottom: rgb(0, 0, 0) 3px solid;
  background-color: rgba(0, 0, 0, 0.1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

div.favorites label + div {
  width: 100%;
  border: black 1px solid;
  display: none;
  padding: 1em;
  box-shadow: black 2px 2px 2px;
  border-radius: 5px;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.05);
}

div.favorites input:checked + label + div {
  display: flex;
}


/* Footer */

footer {
  font-size: 75%;
  text-align: center;
}

footer ~ a {
  text-shadow: 2px 2px rgba(0, 0, 0, 0.3);
}

footer ~ a:hover {
  text-decoration: none;
}

/* Glossary */

dt::after {
  content: ":";
}

/* Selected Text */

::selection {
  background-color: rgb(92, 173, 219);
}

/* Table */

th,
td {
  padding: 0.3em 1em 0.3em 1em;
}

thead th,
tbody th,
tfoot th,
tfoot td {
  background-color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.2);
}

td {
  background-color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.05);
}

tbody tr:nth-of-type(even) td {
  background-color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.15);
}

/* Line Separating Body and Footer */

hr {
  border: 0;
  width: 50vw;
  max-width: 890px;
  min-width: 300px;
  margin: auto;
  margin-top: 3em;
  margin-bottom: 2em;
  border-bottom: 3px dotted rgb(129, 90, 53);
}

/* Form Stylings */

form *:invalid {
  background-color: rgb(233, 135, 135);
  background-color: rgba(233, 135, 135, 0.5);
}

form label {
  display: block;
}

form textarea {
  width: 100%;
}

[type="radio"] ~ label,
[type="checkbox"] ~ label {
  display: inline;
}

form fieldset ul{
  list-style-type: none;
  padding: 0;
}

[type="submit"] {
  background-color: rgb(214, 159, 108);
  color: rgb(97, 66, 0);
  border: 0;
  padding: 1em 3em 1em 3em;
}

/* Lorem Ipsum */

 img.loremfleft {
  margin: 1em;
  float: left;
}
 
img.loremfright {
  margin: 1em;
  float: right;
}

 footer.lorem {
  clear: both;
}

/* Gallery */

div.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  row-gap: 10px;
  column-gap: 10px;
}

div.gallery img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

div.gallery a {
  transition: scale 200ms;
}

div.gallery a:hover {
  scale: 1.1;
}

div.gallery .row-span-2 {
  grid-row: span 2;
}

div.gallery .col-span-2 {
  grid-column: span 2;
}

/* Mobile Device Compatibility */

@media screen and (max-width: 450px) {
  div.gallery .col-span-2 {
    grid-column: span 1;
  }
}

@media screen and (max-width: 550px) {
  div.bio table thead,
  div.bio table th,
  div.bio table tfoot {
    display: none;
  }
  
  div.bio table td {
    display: block;
    padding: 0 1rem;
  }
  
  div.bio table {
    caption-side: top;
    width: 100%; /* To keep the background on either side of the table even */
  }
  
  div.bio table td:first-of-type {
    display: block;
    padding-top: 0.3em ;
    font-weight: bold;
  }
  
  div.bio table td:last-of-type {
    padding-bottom: 0.3em;
    font-style: italic;
    font-size: 0.8em;
  }
  
  div.bio table td:last-of-type::after {
    content: " hrs/week";
  }
}

@media screen and (max-width: 705px) {
  img.loremfleft, img.loremfright {
    display: block;
    float: none;
    margin: auto; /* Added for visual purposes to center the images on smaller screens */
  }
}


@media screen and (max-width: 800px) {
  div.favorites {
    flex-direction: column;
  }
  
  div.favorites label {
    order: 0;
  }
  
  nav ul {
    flex-direction: column;
    align-items: center;
    transition: height 200ms;
    height: 0;
    overflow: hidden;
  }
  
  header nav ul li a {
    padding-top: 0.5em;
    border-top: none; 
  }
  
  header nav ul li a:hover {
    padding-top: 0.5em;
    border-top: none; 
    text-decoration: underline;
  }
}

/* Sandwich Menu */

nav input, nav label {
  display: none;
}

@media screen and (max-width: 800px) {
  label.sandwich-icon {
    display: block;
    width: 40px;
    height: 25px;
    transition: border-top 200ms;
    border-top: 5px solid rgb(222, 166, 113);
    cursor: pointer;
    margin: 1em auto;
    position: relative;
  }

  label.sandwich-icon::before {
    content: "";
    display: block;
    width: 40px;
    border-top: 5px solid rgb(207, 183, 74);
    position: absolute;
    top: 5px;
    transition: transform 200ms;
  }

  label.sandwich-icon::after {
    content: "";
    display: block;
    width: 40px;
    border-top: 5px solid rgb(222, 166, 113);
    position: absolute;
    top: 15px;
    transition: transform 200ms;
  }
  
  nav input[id="menu-toggle"]:checked + label + ul {
    height: 220px;
  }

  nav input[id="menu-toggle"]:checked + label {
    transition: border-top 500ms;
    border-top: transparent;
  }

  nav input[id="menu-toggle"]:checked + label::before {
    display: block;
    transform: rotate(-45deg) translate(-3px,4px);
  }

  nav input[id="menu-toggle"]:checked + label::after {
    display: block;
    transform: rotate(45deg) translate(-3px,-4px);
  }

  header nav ul li a {
    transform: translate(2px,0); /* letter-spacing was causing text to improperly center under icon*/
  }
}